<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
  background: #000;
  min-width: 960px;
}

rect {
  fill: none;
  pointer-events: all;
}

circle {
  fill: none;
  stroke-width: 2.5px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = Math.max(960, innerWidth),
    height = Math.max(500, innerHeight);

var i = 0;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

var circle_g = svg.append("g")

function particle() {
  var m = d3.mouse(this);

  circle_g.insert("circle", "rect")
      .attr("cx", m[0])
      .attr("cy", m[1])
      .attr("r", 1e-6)
      .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
      .style("stroke-width",4)
      .style("stroke-opacity", 1)
    .transition()
      .duration(5000)
      .ease(Math.sqrt)
      .attr("r", 200)
      .style("stroke-opacity", 1e-6)
      .remove();

  d3.event.preventDefault();
}
var image_g = svg.append("image")  
      .attr("x",0)  
      .attr("y",0)  
      .attr("width",width)  
      .attr("height",height)  
      .attr("xlink:href","img.png")
      .attr("pointer-events","none") 

</script>