  @font-face {
      font-family: Khand-Regular;
      src: url(../font/Khand-Regular.ttf)
  }
/*  @font-face {
      font-family: PingFang-SC;
      src: url(./font/PingFang-SC-Regular.ttf)
  }*/


  .chart .background {
    fill: #ddd;
    /* stroke: #777; */
  }
  /* .chart .foreground.selected {
    fill: #41b6c4;
    opacity: 1;
  } */
  .chart .foreground {
    fill: #41b6c4;
    opacity: 1;
  }
  .toggle text{
    pointer-events: none
  }

  .toggle rect{
    stroke-width: 2px;
    stroke: #777;
    fill: #ddd;
  }
  .toggle circle{
    stroke-width: 2px;
    stroke: #777;
    fill: #fff;
  }

  .province_number {
    text-shadow: -1px -1px white, 1px 1px #444
  }
  .province_name {
    text-shadow: -0.5px -0.5px white, -0.5px -0.5px #444
  }

  text{
    fill: #777;
    font-family: Khand-Regular;
  }


  .hexTooltip {
    position: absolute;
    display: none;
    pointer-events: none;
    background: #fff;
    padding: 5px;
    text-align: left;
    border: solid #ccc 1px;
    color: #666;
    font-size: 14px;
    font-family: sans-serif;
  }
  .kuang {
    border: 2px solid #ddd;
    border-radius: 5px;
  }

  .fix_hex.highlight path{
    stroke:#41b6c4;
    stroke-width: 2
  }

  .hex.highlight path{
    stroke: #41b6c4;
    stroke-width: 2
  }

  .box.highlight rect{
    stroke: #41b6c4;
    stroke-width: 2
  }

  .fix_hex path{
    fill-opacity: 0.2;
  }

  .hex path{
    fill-opacity: 0.2;

  }

  .box rect{
    fill-opacity: 0.2;
  }

  .fix_hex.selected path{
    stroke-width: 2;
    fill-opacity: 0.8;
  }

  .hex.selected path{
    stroke-width: 2;
    fill-opacity: 0.8;
  }

  .box.selected rect{
    stroke-width: 2;
    fill-opacity: 0.8;
  }
  .title_text{
      font-size: 30;
      fill: #ffffff;
      fill-opacity: .4;
  }
  #header{
      position: absolute;
      top:0%;
      left:0%;
      width:100%;
      height:6%;
      border:.2vmin solid rgb(60,60,60);
      background:rgb(40,40,40);
  } 
  #floor {            
      clear: both;
      display: block;
      text-align: center; 
      margin: 0px auto;
      position: absolute;
      bottom: 2.5%;
      width: 30%;
      left: 35%;
      color: rgb(60,60,60);
      font-family: Khand-Regular;
  }

