<!DOCTYPE html>
    
  <head>
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css"> 
    <title>四川疫情态势</title>
		<meta charset="utf-8">
	</head>
	<body>
    <!-- <div id = "header"  style="position: absolute; top: 0%; left: 0%; width: 100%; height: 5%; margin: 0px; padding: 0px; background:#000; color:#ddd; font-family: PingFang-SC; font-size: 1.8em">
      <text class="titleText">北京大学 nCoV 可视分析系列</div>
    </div> -->
    <div id = "map"  style="position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; margin: 0px; padding: 0px; ">
    </div>
<!--     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" right=0 width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26655232&auto=1&height=66"></iframe> -->
    <!-- <div id="floor" >
        <img id="icon_img" height = 30px; " src="./icon.png"/>
    </div> -->
<!--
		<div id="legendholder">
		  <button id="click_to_run" onclick="do_update()">View by Population</button>
		  <button id="click_to_normal" onclick="do_normal()">View Normal</button>
		</div> -->

		<div id="map-wrapper"></div>

		<script src="../js/d3.min.js"></script>
		<script src="../js/topojson.js"></script>
		<script src="../js/cartogram.js"></script>
    <!-- <script src="global.js"></script> -->
    <!-- <script src="chart.js"></script> -->
    <!-- <script src="update_all.js"></script> -->
    <script>
      let simple_province_name = "四川"
    </script>
    <script src="../js/map.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0a45d805b343c96ec6d61409732b13fe";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b87692d3143f56bc2a1daa48fe0c3dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ab5fde9ca174d44b81b9d73b58218d14";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


	</body>
</html>
